# TestJavaFx1

./: pom.xml
src/main/java/kz/kaznitu/: Controller.java  MainApp.java
src/main/resources/fxml/: sample.fxml
